# applovin-android-mediation

./: README.md  appier-ads-android  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: continuous-integration.yml  publish-release.yml  publish-snapshot.yml  reusable-publish-release.yml  reusable-publish-snapshot.yml
appier-applovin-mediation/: build.gradle  publish-mapping.gradle  publish-maven-central.gradle  publish.gradle
appier-applovin-mediation/src/androidTest/java/com/appier/ads/appier/applovin/mediation/: ExampleInstrumentedTest.kt
appier-applovin-mediation/src/main/java/com/appier/ads/applovin/: AppierAdapterConfiguration.java  AppierMediationAdapter.java
appier-applovin-mediation/src/main/res/values/: strings.xml  themes.xml
appier-applovin-mediation/src/main/res/values-night/: themes.xml
appier-applovin-mediation/src/test/java/com/appier/ads/appier/applovin/mediation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
